# AltiQueue

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/alttd/altiqueue/: AltiQueue.java  Permission.java  QueueResponse.java  ServerManager.java  ServerWrapper.java
src/main/java/com/alttd/altiqueue/commands/: QueueCommand.java
src/main/java/com/alttd/altiqueue/configuration/: Config.java  Lang.java
src/main/java/com/alttd/altiqueue/listeners/: ConnectionListener.java
src/main/java/com/alttd/altiqueue/utils/: CollectionUtils.java  MutableValue.java  StringUtils.java  UnmodifiableList.java
src/main/resources/: config.yml  lang.yml  plugin.yml  servers.yml
src/test/java/com/alttd/altiqueue/: AltiQueueTest.java  RegisteredCommandsTest.java  ServerManagerTest.java
src/test/java/com/alttd/altiqueue/configuration/: LangTest.java
src/test/java/com/alttd/altiqueue/utils/: MutableValueTest.java
